ProjectPRN221_GroupJQK/Admin.xaml

<Window x:Class="ProjectPRN221_GroupJQK.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Logo and Logout -->
        <Grid Grid.Row="0" Background="#F8F9FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,10">
                <TextBlock Text="Library" FontSize="24" FontWeight="Bold" Foreground="#FF5722"/>
                <TextBlock Text="Management" FontSize="24" Margin="5,0,0,0"/>
            </StackPanel>

            <Button x:Name="btnLogout" Grid.Column="1" Content="Logout" 
                    Width="80" Height="30" Margin="10" 
                    Background="#FF5722" Foreground="White" Click="btnLogout_Click"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu -->
            <StackPanel Grid.Column="0" Background="#2B3A4A">
                <TextBlock Text="MENU" Margin="20,20,20,10" 
                          Foreground="#808080" FontWeight="Bold"/>

                <!-- Menu Items -->
                <Button x:Name="btnBooks"
                        Click="btnBooks_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📚" Margin="0,0,10,0"/>
                        <TextBlock Text="Books Management"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnUsers" Click="btnUsers_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="👥" Margin="0,0,10,0"/>
                        <TextBlock Text="Users Management"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnAuthors" Click="btnAuthors_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="✍️" Margin="0,0,10,0"/>
                        <TextBlock Text="Authors Management"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCategories">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📑" Margin="0,0,10,0"/>
                        <TextBlock Text="Categories Management"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnPublishers">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🏢" Margin="0,0,10,0"/>
                        <TextBlock Text="Publishers Management"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTransactions">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📋" Margin="0,0,10,0"/>
                        <TextBlock Text="Transactions Management"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- Content Area -->
            <Frame x:Name="MainContent" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

   
</Window>
