ProjectPRN221_GroupJQK/BookControl.xaml

<Window x:Class="ProjectPRN221_GroupJQK.BookControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
        mc:Ignorable="d"
        Title="BookControl" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock x:Name="txtHeader"
                   Text="Book Control"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="OrangeRed"/>

        <!-- Book Details Form -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text="Title:" 
                         Grid.Row="0" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <TextBox x:Name="txtTitle"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5"/>

                <!-- Author -->
                <TextBlock Text="Author:" 
                         Grid.Row="1" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <ComboBox x:Name="cbAuthor"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="30"
                         Margin="0,5"
                         />

                <!-- Category -->
                <TextBlock Text="Category:" 
                         Grid.Row="2" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <ComboBox x:Name="cbCategory"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="30"
                         Margin="0,5"
                         />

                <!-- Publisher -->
                <TextBlock Text="Publisher:" 
                         Grid.Row="3" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <ComboBox x:Name="cbPublisher"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="30"
                         Margin="0,5"
                         />

                <!-- Year Published -->
                <TextBlock Text="Year Published:" 
                         Grid.Row="4" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <DatePicker x:Name="dpkYearPublished"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5"
                        />

                <!-- Quantity -->
                <TextBlock Text="Quantity:" 
                         Grid.Row="5" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <TextBox x:Name="txtQuantity"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5"
                        />

                <!-- ISBN -->
                <TextBlock Text="ISBN:" 
                         Grid.Row="6" 
                         Grid.Column="0"
                         VerticalAlignment="Center"/>
                <TextBox x:Name="txtISBN"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="30"
                        Margin="0,5"/>
            </Grid>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Background="#FF5252"
                    Foreground="White"
                    />
            <Button x:Name="btnAction"
                    Content="Add"
                    Width="100"
                    Height="35"
                    Background="#4CAF50"
                    Foreground="White"
                    />
        </StackPanel>
    </Grid>
</Window>
