ProjectPRN221_GroupJQK/MainWindow.xaml

<Window x:Class="ProjectPRN221_GroupJQK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#F4F4F4">
        
        <TextBlock Text="Sign In" FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,40,0,0">
        </TextBlock>
        
        <!--Email-->
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="16" Margin="220,120,0,0">
        </TextBlock>
        <TextBox x:Name="txtEmail" 
                 Width="360" 
                 Height="30" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="220,150,0,0"/>
        
        <!--Password-->
        <TextBlock Text="Password" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="220,200,0,0" 
                   FontSize="16">
        </TextBlock>
        <PasswordBox x:Name="txtPassword" 
                     Width="360" 
                     Height="30" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="220,230,0,0">
        </PasswordBox>
        
        <!--Button-->
        <Button x:Name="btnLogin" Content="Login" Width="120" Height="35" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,300,0,0" Background="#2196F3"
                Foreground="White" Click="btnLogin_Click">
        </Button>
        
        <!--ErrorMessage-->
        <TextBlock x:Name="txbErrorMessage" Text="Email or Password invalid!"
                   Foreground="Red" FontSize="14" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,350,0,0" Visibility="Collapsed">
        </TextBlock>
        
    </Grid>
</Window>
