ProjectPRN221_GroupJQK/ManageBook.xaml

<Window x:Class="ProjectPRN221_GroupJQK.ManageBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
        mc:Ignorable="d"
        Title="ManageBook" Height="650" Width="1000">
    <Grid>
        
        <!--Chia layout--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Hien list book-->
        <DataGrid x:Name="dgvBook" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Year Published" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

            <!-- Search Section -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search" FontWeight="Bold" Margin="0,10,0,5"/>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <ComboBox x:Name="cbxSearch" Width="120" Margin="5" 
                              ToolTip="Choose field to search">
                    </ComboBox>
                    <TextBox x:Name="txtSearch" Width="150" Margin="5" ToolTip="Enter search term"/>
                </WrapPanel>
            </StackPanel>

            <!-- Filter Section -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Filter" FontWeight="Bold" Margin="0,10,0,5"/>
                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <ComboBox x:Name="cbxFilter" Width="150" Margin="5" 
                              ToolTip="Select category to filter">
                    </ComboBox>
                    <Button x:Name="btnFilter" Content="Filter" Width="60" Margin="5"/>
                </WrapPanel>
            </StackPanel>

            <!-- Book details and edit form -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Text="Book Details" FontWeight="Bold" Margin="0,10,0,5"/>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Book ID" Width="80"/>
                    <TextBox x:Name="txtBookID" Width="200" Margin="5"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Title" Width="80"/>
                    <TextBox x:Name="txtTitle" Width="200" Margin="5"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Author" Width="80"/>
                    <ComboBox x:Name="txtAuthor" Width="200" Margin="5"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Category" Width="80"/>
                    <ComboBox x:Name="cbxCategory" Width="200" Margin="5">
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Publisher" Width="80"/>
                    <ComboBox x:Name="cbxPublisher" Width="200" Margin="5">
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Year Published" Width="80"/>
                    <DatePicker x:Name="dpkYearPublished" Width="200" Margin="5"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Quantity" Width="80"/>
                    <TextBox x:Name="txtQuantity" Width="200" Margin="5"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="ISBN" Width="80"/>
                    <TextBox x:Name="txtISBN" Width="200" Margin="5"/>
                </WrapPanel>

                <!-- Buttons for add, update, delete -->
                <Grid Margin="10,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddBook" Content="Add" Grid.Column="0" Width="80" Margin="5"/>
                    <Button x:Name="btnUpdateBook" Content="Update" Grid.Column="1" Width="80" Margin="5"/>
                    <Button x:Name="btnDeleteBook" Content="Delete" Grid.Column="2" Width="80" Margin="5"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
