ProjectPRN221_GroupJQK/ManageTransaction.xaml

<Page x:Class="ProjectPRN221_GroupJQK.ManageTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ManageTransaction">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Text="Transaction Management"
           FontSize="24"
           FontWeight="Bold"
           Margin="0,0,0,20">
        </TextBlock>

        <!--Search and Filter section-->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by:" 
             VerticalAlignment="Center" 
             Grid.Column="0" 
             Margin="0,0,10,0"/>

            <ComboBox x:Name="cbSearchBy" 
             Grid.Column="1" 
             Margin="0,0,20,0">
            </ComboBox>

            <TextBox x:Name="txtSearch" 
             Grid.Column="2" 
             Margin="0,0,20,0">
            </TextBox>

            <Button x:Name="btnSearch" 
             Content="Search" 
             Grid.Column="3"
             Width="80" 
             Background="#FF5722"
             Foreground="White"/>
            
            <TextBlock Text="Status:" 
             VerticalAlignment="Center" 
             Grid.Column="4" 
             Margin="40,0,10,0"/>

            <ComboBox x:Name="cbStauts" 
             Grid.Column="5" 
             Margin="0,0,20,0"
             />

            <Button x:Name="btnAddTransaction" 
             Content="Add New Transaction" 
             Grid.Column="6"
             Width="120" 
             HorizontalAlignment="Right"
             Background="#4CAF50"
             Foreground="White"/>
        </Grid>
        
        <!-- Transaction DataGrid -->
        <DataGrid x:Name="dgvBook" 
          Grid.Row="2" 
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          SelectionMode="Single"
          GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Width="90" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="User Name" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Borrow Date" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Due Date" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Return Date" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" 
                                Width="50" 
                                Margin="0,0,5,0"/>
                                <Button Content="Delete" 
                                Width="50"
                                Background="#FF5252"
                                Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
