ProjectPRN221_GroupJQK/ManageAuthor.xaml

<Page x:Class="ProjectPRN221_GroupJQK.ManageAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ManageAuthor">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Authors Management" 
         FontSize="24" 
         FontWeight="Bold" 
         Margin="0,0,0,20"/>

        <!-- Search and Filter Section -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by:" 
             VerticalAlignment="Center" 
             Grid.Column="0" 
             Margin="0,0,10,0"/>

            <ComboBox x:Name="cbSearchBy" 
             Grid.Column="1" 
             Margin="0,0,20,0">
            </ComboBox>
            
            <TextBox x:Name="txtSearch" 
             Grid.Column="2" 
             Margin="0,0,20,0">
            </TextBox>

            <Button x:Name="btnSearch" 
             Content="Search" 
             Grid.Column="3"
             Width="80" 
             Background="#FF5722"
             Foreground="White"/>

            <Button x:Name="btnAddAuthor" 
             Content="Add New Author" 
             Grid.Column="6"
             Width="120" 
             HorizontalAlignment="Right"
             Background="#4CAF50"
             Foreground="White"/>
        </Grid>

        <!-- Authors DataGrid -->
        <DataGrid x:Name="dgvAuthor" 
          Grid.Row="2" 
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          SelectionMode="Single"
          GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author ID" Width="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Author Name" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" 
                                Width="50" 
                                Margin="0,0,5,0"/>
                                <Button Content="Delete" 
                                Width="50"
                                Background="#FF5252"
                                Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
