ProjectPRN221_GroupJQK/ManageBook.xaml

<Page x:Class="ProjectPRN221_GroupJQK.ManageBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN221_GroupJQK"
        mc:Ignorable="d"
        Title="ManageBook" Height="850" Width="1200" Loaded="Page_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Books Management" 
                 FontSize="24" 
                 FontWeight="Bold" 
                 Margin="0,0,0,20"/>

        <!-- Search and Filter Section -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search by:" 
                     VerticalAlignment="Center" 
                     Grid.Column="0" 
                     Margin="0,0,10,0"/>

            <ComboBox x:Name="cbSearchBy" 
                      Grid.Column="1" 
                      Margin="0,0,20,0">
            </ComboBox>

            <TextBlock Text="Category:" 
                     VerticalAlignment="Center" 
                     Grid.Column="2" 
                     Margin="0,0,10,0"/>

            <ComboBox x:Name="cbCategory" 
                      Grid.Column="3" 
                      Margin="0,0,20,0"/>

            <Button x:Name="btnSearch" 
                    Content="Search" 
                    Grid.Column="4"
                    Width="80" 
                    Background="#FF5722"
                    Foreground="White"/>

            <Button x:Name="btnAddNewBook" 
                    Content="Add New Book" 
                    Grid.Column="5"
                    Width="120" 
                    HorizontalAlignment="Right"
                    Background="#4CAF50"
                    Foreground="White"/>
        </Grid>

        <!-- Books DataGrid -->
        <DataGrid x:Name="dgvBook" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Width="50" IsReadOnly="True" Binding="{Binding BookId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Width="150" Binding="{Binding Author.AuthorName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Category.CategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher" Width="150" Binding="{Binding Publisher.PublisherName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year Published" Width="90" Binding="{Binding YearPublished}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Width="120" Binding="{Binding Isbn}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" 
                                        Width="50" 
                                        Margin="0,0,5,0"/>
                                <Button Content="Delete" 
                                        Width="50"
                                        Background="#FF5252"
                                        Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
